<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3S-SK-h5P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nIP-nh-BbE">
            <objects>
                <navigationController id="i3S-SK-h5P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpt-Ad-jXf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AWD-YQ-prB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9f-Td-OyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="147"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNP-ad-UoL">
                                <rect key="frame" x="75" y="510" width="152" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-13-R94">
                                <rect key="frame" x="46" y="323" width="283" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4RF-hG-o45"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="MmK-c2-Kad"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-z3-Cq6">
                                <rect key="frame" x="46" y="384" width="283" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZYU-hs-bv3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-ZH-9ch">
                                <rect key="frame" x="46" y="450" width="283" height="40"/>
                                <color key="backgroundColor" red="0.30736810628733879" green="0.74224946459662555" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wwc-24-8V6"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvt-6l-iTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH1-5H-StE">
                                <rect key="frame" x="235" y="504" width="51" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qL-lS-yu1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-IR-hpo">
                                <rect key="frame" x="67" y="164" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="n12-d7-eEj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4tb-z3-Cq6" firstAttribute="top" secondItem="iMM-13-R94" secondAttribute="bottom" constant="14" id="5wA-fp-Oi0"/>
                            <constraint firstItem="4tb-z3-Cq6" firstAttribute="top" secondItem="iMM-13-R94" secondAttribute="bottom" constant="14" id="9AJ-mr-7Wi"/>
                            <constraint firstItem="M9T-ZH-9ch" firstAttribute="top" secondItem="4tb-z3-Cq6" secondAttribute="bottom" constant="19" id="DXy-NB-L2j"/>
                            <constraint firstItem="iMM-13-R94" firstAttribute="top" secondItem="hf0-IR-hpo" secondAttribute="bottom" constant="31" id="HFG-8R-APf"/>
                            <constraint firstItem="PH1-5H-StE" firstAttribute="leading" secondItem="XNP-ad-UoL" secondAttribute="trailing" constant="8" symbolic="YES" id="Jce-c8-QPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMM-13-R94" secondAttribute="trailing" constant="46" id="Mx3-TQ-lHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tb-z3-Cq6" secondAttribute="trailing" constant="46" id="S05-aH-Nb2"/>
                            <constraint firstItem="4tb-z3-Cq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="XVp-pf-Xab"/>
                            <constraint firstItem="hf0-IR-hpo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bqM-s2-mnj"/>
                            <constraint firstItem="iMM-13-R94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="fP7-bO-JFg"/>
                            <constraint firstItem="hf0-IR-hpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="fZY-iu-zXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9T-ZH-9ch" secondAttribute="trailing" constant="46" id="iEF-ik-XSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hf0-IR-hpo" secondAttribute="trailing" constant="68" id="j0E-FC-W2G"/>
                            <constraint firstItem="4tb-z3-Cq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="j5C-IZ-5VP"/>
                            <constraint firstItem="M9T-ZH-9ch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="l2Q-h3-UEH"/>
                            <constraint firstItem="XNP-ad-UoL" firstAttribute="baseline" secondItem="PH1-5H-StE" secondAttribute="baseline" id="mJm-Zr-wKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tb-z3-Cq6" secondAttribute="trailing" constant="46" id="mSr-BH-z6f"/>
                            <constraint firstItem="M9T-ZH-9ch" firstAttribute="centerX" secondItem="4tb-z3-Cq6" secondAttribute="centerX" id="q0d-UW-OU4"/>
                            <constraint firstItem="PH1-5H-StE" firstAttribute="top" secondItem="M9T-ZH-9ch" secondAttribute="bottom" constant="14" id="ss1-4l-Opd"/>
                            <constraint firstItem="4tb-z3-Cq6" firstAttribute="centerX" secondItem="iMM-13-R94" secondAttribute="centerX" id="tIa-EF-l5L"/>
                            <constraint firstItem="XNP-ad-UoL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="tKY-ix-iwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bIc-sv-i84"/>
                    <connections>
                        <outlet property="emailTextField" destination="iMM-13-R94" id="4eP-RA-czh"/>
                        <outlet property="loginButton" destination="M9T-ZH-9ch" id="zUs-L4-v5u"/>
                        <outlet property="passwordTextField" destination="4tb-z3-Cq6" id="k39-32-97M"/>
                        <outlet property="signupButton" destination="M9T-ZH-9ch" id="ji9-3y-lDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Map-->
        <scene sceneID="4t4-9P-jSP">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="kEB-vA-aQt" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJX-Bw-to4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-ON-tb6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="opk-n8-xC2"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUi-ON-tb6" firstAttribute="top" secondItem="wJX-Bw-to4" secondAttribute="top" id="8bf-mu-iEE"/>
                            <constraint firstItem="WUi-ON-tb6" firstAttribute="trailing" secondItem="Mq0-0A-3Pl" secondAttribute="trailing" id="NuK-Hd-Fg1"/>
                            <constraint firstItem="WUi-ON-tb6" firstAttribute="bottom" secondItem="Mq0-0A-3Pl" secondAttribute="bottom" id="eUS-Bz-8wJ"/>
                            <constraint firstItem="WUi-ON-tb6" firstAttribute="trailing" secondItem="Mq0-0A-3Pl" secondAttribute="trailing" id="jnl-hX-c0d"/>
                            <constraint firstItem="WUi-ON-tb6" firstAttribute="leading" secondItem="Mq0-0A-3Pl" secondAttribute="leading" id="kDK-Ld-kDb"/>
                            <constraint firstItem="WUi-ON-tb6" firstAttribute="leading" secondItem="Mq0-0A-3Pl" secondAttribute="leading" id="uSg-sA-3Os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mq0-0A-3Pl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="xQN-4B-aqW"/>
                    <navigationItem key="navigationItem" id="ftz-4O-JWq"/>
                    <connections>
                        <outlet property="mapView" destination="WUi-ON-tb6" id="Tb1-Wy-Ipe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAC-Bd-xfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="2"/>
        </scene>
        <!--List-->
        <scene sceneID="HrP-5s-xvw">
            <objects>
                <navigationController title="List" id="bTI-hT-Td7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="co0-sn-QFl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdE-NI-FTX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oVa-a9-Aym" kind="relationship" relationship="rootViewController" id="dGH-8s-TFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd2-CY-mWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="725"/>
        </scene>
        <!--Students Table View Controller-->
        <scene sceneID="ms4-35-X0O">
            <objects>
                <viewController id="oVa-a9-Aym" customClass="StudentsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZq-r9-gXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-tG-UVE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DataCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="77" id="yDT-aL-3uT" customClass="DataViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDT-aL-3uT" id="oMz-WG-y2k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-F5-ytb">
                                                    <rect key="frame" x="104" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-0R-Ia2">
                                                    <rect key="frame" x="15" y="16" width="30" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="7Bn-yq-qgf"/>
                                                        <constraint firstAttribute="width" constant="30" id="DDP-Pu-8VW"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LRv-dm-DQZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNG-DE-GiL">
                                                    <rect key="frame" x="104" y="32" width="58" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iHp-0R-Ia2" firstAttribute="centerY" secondItem="oMz-WG-y2k" secondAttribute="centerY" id="2bH-IJ-xoF"/>
                                                <constraint firstItem="iHp-0R-Ia2" firstAttribute="leading" secondItem="oMz-WG-y2k" secondAttribute="leading" constant="15" id="8GJ-00-8v4"/>
                                                <constraint firstItem="XNG-DE-GiL" firstAttribute="firstBaseline" secondItem="nxb-F5-ytb" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="KFm-S3-mbW"/>
                                                <constraint firstItem="nxb-F5-ytb" firstAttribute="leading" secondItem="oMz-WG-y2k" secondAttribute="leading" constant="104" id="THJ-cT-Y7B"/>
                                                <constraint firstItem="XNG-DE-GiL" firstAttribute="leading" secondItem="iHp-0R-Ia2" secondAttribute="trailing" constant="59" id="ZQB-sC-Zzu"/>
                                                <constraint firstItem="nxb-F5-ytb" firstAttribute="top" secondItem="oMz-WG-y2k" secondAttribute="top" constant="11" id="gg5-YJ-mlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="iHp-0R-Ia2" id="pNg-6v-Ubl"/>
                                            <outlet property="mediaURL" destination="XNG-DE-GiL" id="Gml-KF-rB7"/>
                                            <outlet property="name" destination="nxb-F5-ytb" id="ag3-9C-L7g"/>
                                            <outlet property="pinImage" destination="iHp-0R-Ia2" id="RGa-Ly-28L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ya5-tG-UVE" secondAttribute="bottom" id="ThK-Ts-SA9"/>
                            <constraint firstItem="Ya5-tG-UVE" firstAttribute="trailing" secondItem="Ua5-Cb-kEo" secondAttribute="trailing" id="V1H-Mu-iyg"/>
                            <constraint firstItem="Ya5-tG-UVE" firstAttribute="top" secondItem="TZq-r9-gXm" secondAttribute="top" id="Zyg-Pn-P2s"/>
                            <constraint firstItem="Ya5-tG-UVE" firstAttribute="leading" secondItem="Ua5-Cb-kEo" secondAttribute="leading" id="bxP-hl-0xZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ua5-Cb-kEo"/>
                    </view>
                    <navigationItem key="navigationItem" id="WLf-g2-Q0R"/>
                    <connections>
                        <outlet property="tableView" destination="Ya5-tG-UVE" id="jpf-Oy-mxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ba-4Y-1Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="684.10794602698661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTA-i0-4hQ">
            <objects>
                <navigationController storyboardIdentifier="AddLocationNavigationController" id="iDr-5J-UKz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DO8-GV-cBW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SlN-SU-b67" kind="relationship" relationship="rootViewController" id="qnp-Lz-fET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS3-EU-Rbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1463"/>
        </scene>
        <!--Map-->
        <scene sceneID="WDg-4c-8h8">
            <objects>
                <navigationController title="Map" id="YKv-gY-z0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="ocq-ys-hCn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51Q-rl-ABB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kEB-vA-aQt" kind="relationship" relationship="rootViewController" id="0bp-i5-WFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvT-a1-vZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c83-HD-Lon">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="fFx-E9-OXz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XY8-MG-iud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YKv-gY-z0Q" kind="relationship" relationship="viewControllers" id="Krj-XV-nx3"/>
                        <segue destination="bTI-hT-Td7" kind="relationship" relationship="viewControllers" id="1Ps-7f-J8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yru-p4-Pwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="134"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="on8-Ys-MC0">
            <objects>
                <viewController id="SlN-SU-b67" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8w-it-P0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-qQ-Bfr">
                                <rect key="frame" x="46" y="323" width="283" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="6Ko-y0-BeU"/>
                                    <constraint firstAttribute="height" constant="47" id="eqe-Sc-XX3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Media URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-yb-hYL">
                                <rect key="frame" x="46" y="384" width="283" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZNd-qr-CLn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-rl-2ya">
                                <rect key="frame" x="46" y="450" width="283" height="40"/>
                                <color key="backgroundColor" red="0.3073681063" green="0.74224946459999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0go-Rz-WBu"/>
                                </constraints>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocationButton:" destination="SlN-SU-b67" eventType="touchUpInside" id="e8F-Cb-u5D"/>
                                    <segue destination="TQ1-ty-OPu" kind="show" identifier="showLocation" id="0Bp-Qq-IcW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-c5-nBE">
                                <rect key="frame" x="67" y="164" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZwN-zf-OFv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHb-rl-2ya" firstAttribute="top" secondItem="vsb-yb-hYL" secondAttribute="bottom" constant="19" id="8cC-Os-tmF"/>
                            <constraint firstItem="mqj-qQ-Bfr" firstAttribute="leading" secondItem="GgF-ol-Yxg" secondAttribute="leading" constant="46" id="9sW-DG-dQk"/>
                            <constraint firstItem="GgF-ol-Yxg" firstAttribute="trailing" secondItem="vsb-yb-hYL" secondAttribute="trailing" constant="46" id="IXx-BF-XJ3"/>
                            <constraint firstItem="dbp-c5-nBE" firstAttribute="top" secondItem="GgF-ol-Yxg" secondAttribute="top" constant="100" id="Nc6-ne-LJD"/>
                            <constraint firstItem="AHb-rl-2ya" firstAttribute="centerX" secondItem="vsb-yb-hYL" secondAttribute="centerX" id="PDQ-1F-TFv"/>
                            <constraint firstItem="dbp-c5-nBE" firstAttribute="leading" secondItem="GgF-ol-Yxg" secondAttribute="leading" constant="67" id="Sfq-HU-She"/>
                            <constraint firstItem="vsb-yb-hYL" firstAttribute="top" secondItem="mqj-qQ-Bfr" secondAttribute="bottom" constant="14" id="SwQ-kI-tnY"/>
                            <constraint firstItem="GgF-ol-Yxg" firstAttribute="trailing" secondItem="AHb-rl-2ya" secondAttribute="trailing" constant="46" id="asy-Q2-ZCj"/>
                            <constraint firstItem="vsb-yb-hYL" firstAttribute="leading" secondItem="GgF-ol-Yxg" secondAttribute="leading" constant="46" id="cOh-Xe-8me"/>
                            <constraint firstItem="GgF-ol-Yxg" firstAttribute="trailing" secondItem="dbp-c5-nBE" secondAttribute="trailing" constant="68" id="cYL-i7-dQA"/>
                            <constraint firstItem="vsb-yb-hYL" firstAttribute="leading" secondItem="GgF-ol-Yxg" secondAttribute="leading" constant="46" id="lvn-yH-WD5"/>
                            <constraint firstItem="vsb-yb-hYL" firstAttribute="top" secondItem="mqj-qQ-Bfr" secondAttribute="bottom" constant="14" id="tjt-op-Sj2"/>
                            <constraint firstItem="vsb-yb-hYL" firstAttribute="centerX" secondItem="mqj-qQ-Bfr" secondAttribute="centerX" id="uZ6-2r-qVF"/>
                            <constraint firstItem="GgF-ol-Yxg" firstAttribute="trailing" secondItem="vsb-yb-hYL" secondAttribute="trailing" constant="46" id="wmp-Nb-sLU"/>
                            <constraint firstItem="GgF-ol-Yxg" firstAttribute="trailing" secondItem="mqj-qQ-Bfr" secondAttribute="trailing" constant="46" id="wue-Ax-17g"/>
                            <constraint firstItem="mqj-qQ-Bfr" firstAttribute="top" secondItem="dbp-c5-nBE" secondAttribute="bottom" constant="31" id="xeJ-oV-e7m"/>
                            <constraint firstItem="AHb-rl-2ya" firstAttribute="leading" secondItem="GgF-ol-Yxg" secondAttribute="leading" constant="46" id="zZ8-9n-H1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GgF-ol-Yxg"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPQ-mp-Qzc"/>
                    <connections>
                        <outlet property="findLocation" destination="AHb-rl-2ya" id="qgX-4E-8Sw"/>
                        <outlet property="locationName" destination="mqj-qQ-Bfr" id="N5l-eG-uEW"/>
                        <outlet property="mediaURL" destination="vsb-yb-hYL" id="9YC-Oo-ZGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gL-5x-uhZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="1462"/>
        </scene>
        <!--mapLocation-->
        <scene sceneID="QsE-Nl-hf1">
            <objects>
                <viewController storyboardIdentifier="mapLocation" title="mapLocation" id="J5f-eA-VYb" customClass="MapLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0f-yl-B5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAn-bi-qft">
                                <rect key="frame" x="46" y="592" width="283" height="40"/>
                                <color key="backgroundColor" red="0.3073681063" green="0.74224946459999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="449-mp-pCU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ede-4h-xy5"/>
                                    <constraint firstAttribute="height" constant="40" id="Gxy-LP-MLh"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocationButton:" destination="SlN-SU-b67" eventType="touchUpInside" id="wsd-oR-Cfu"/>
                                    <action selector="finish:" destination="Ol1-6S-RYS" eventType="touchUpInside" id="7TT-CV-SPJ"/>
                                    <action selector="finish:" destination="J5f-eA-VYb" eventType="touchUpInside" id="Ls4-oW-lSY"/>
                                    <action selector="loginTapped:" destination="SlN-SU-b67" eventType="touchUpInside" id="4DJ-zB-JWw"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-vl-kr9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUD-vl-kr9" firstAttribute="bottom" secondItem="ZFK-nq-YUp" secondAttribute="bottom" id="7PH-A4-aMe"/>
                            <constraint firstItem="nAn-bi-qft" firstAttribute="centerX" secondItem="aUD-vl-kr9" secondAttribute="centerX" id="Cxy-ro-jXD"/>
                            <constraint firstItem="aUD-vl-kr9" firstAttribute="leading" secondItem="ZFK-nq-YUp" secondAttribute="leading" id="GHw-FE-SqE"/>
                            <constraint firstItem="aUD-vl-kr9" firstAttribute="trailing" secondItem="ZFK-nq-YUp" secondAttribute="trailing" id="Jh2-Q9-HRO"/>
                            <constraint firstItem="aUD-vl-kr9" firstAttribute="top" secondItem="ZFK-nq-YUp" secondAttribute="top" id="kLr-M0-RbJ"/>
                            <constraint firstItem="nAn-bi-qft" firstAttribute="top" secondItem="ZFK-nq-YUp" secondAttribute="top" constant="572" id="xbP-Cx-QU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFK-nq-YUp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="RAb-cX-Xbu"/>
                    <navigationItem key="navigationItem" id="Hd5-xL-8hH"/>
                    <connections>
                        <outlet property="finishButton" destination="nAn-bi-qft" id="sqh-2b-PW9"/>
                        <outlet property="mapView" destination="aUD-vl-kr9" id="SUd-ND-BmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njS-fH-4qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ol1-6S-RYS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3511" y="1052"/>
        </scene>
        <!--Maps LocationVC-->
        <scene sceneID="kEM-av-VdM">
            <objects>
                <viewController storyboardIdentifier="mapsLocation" id="TQ1-ty-OPu" customClass="mapsLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zng-WF-xqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M20-tr-06l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="ZIT-Hw-zGv"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egd-0n-17I">
                                <rect key="frame" x="46" y="591" width="283" height="40"/>
                                <color key="backgroundColor" red="0.3073681063" green="0.74224946459999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZVP-da-KN8"/>
                                    <constraint firstAttribute="height" constant="40" id="e4N-UO-BXE"/>
                                    <constraint firstAttribute="width" constant="283" id="k14-Ih-Rwd"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishTapped:" destination="TQ1-ty-OPu" eventType="touchUpInside" id="RW0-jb-Lbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egd-0n-17I" firstAttribute="leading" secondItem="M20-tr-06l" secondAttribute="trailing" constant="-329" id="4QA-aC-abT"/>
                            <constraint firstItem="M20-tr-06l" firstAttribute="bottom" secondItem="xcO-sj-3M1" secondAttribute="bottom" id="OEj-1G-1pS"/>
                            <constraint firstItem="M20-tr-06l" firstAttribute="leading" secondItem="xcO-sj-3M1" secondAttribute="leading" id="abN-Ls-63A"/>
                            <constraint firstItem="egd-0n-17I" firstAttribute="top" secondItem="M20-tr-06l" secondAttribute="bottom" constant="-76" id="anx-xr-qsf"/>
                            <constraint firstItem="M20-tr-06l" firstAttribute="top" secondItem="Zng-WF-xqP" secondAttribute="top" id="cn0-mn-RYY"/>
                            <constraint firstItem="egd-0n-17I" firstAttribute="centerX" secondItem="M20-tr-06l" secondAttribute="centerX" id="eGU-SC-nry"/>
                            <constraint firstItem="M20-tr-06l" firstAttribute="trailing" secondItem="xcO-sj-3M1" secondAttribute="trailing" id="eJZ-Sy-GuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcO-sj-3M1"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="M20-tr-06l" id="0eA-oc-1ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj3-3O-EyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="1471.2143928035982"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="2400" height="1260"/>
        <image name="pin" width="2000" height="2723"/>
    </resources>
</document>
